data.add("50th Memorial Songs -Beginning Story-(激) (562d).html");
data.add("8000000(激) (50d).html");
data.add("ACROSS WORLD(鬼) (527d).html");
data.add("AFRONOVA(X-Special)(鬼) (955d).html");
data.add("Arrabbiata(踊) (149d).html");
data.add("Avenger(踊) (43d).html");
data.add("Be a Hero!(踊) (998d).html");
data.add("BITTER CHOCOLATE STRIKER(激) (119d).html");
data.add("Boss Rush(踊) (44d).html");
data.add("Bounce Trippy(激) (383d).html");
data.add("CAPTAIN JACK (GRANDALE REMIX)(激) (1305d).html");
data.add("Catch Our Fire!(踊) (632d).html");
data.add("CHAOS(激) (901d).html");
data.add("Chronos (walk with you remix)(激) (623d).html");
data.add("Come Back To Me(激) (12d).html");
data.add("Confession(鬼) (1036d).html");
data.add("CONNECT-(激) (114d).html");
data.add("CROSS(激) (248d).html");
data.add("Cytokinesis(激) (556d).html");
data.add("Daily Lunch Special(激) (1241d).html");
data.add("Dead Heat(激) (527d).html");
data.add("Determination(激) (527d).html");
data.add("Diamond Night(鬼) (556d).html");
data.add("Dispersion Star(激) (747d).html");
data.add("DoLL(鬼) (1870d).html");
data.add("Draw the Savage(激) (123d).html");
data.add("EGOISM 440(踊) (517d).html");
data.add("Electric Dance System Music(激) (780d).html");
data.add("Elemental Creation(踊) (136d).html");
data.add("Empathetic(激) (830d).html");
data.add("escape(鬼) (993d).html");
data.add("Evans(踊) (70d).html");
data.add("F4SH10N(激) (660d).html");
data.add("Flow (True Style)(鬼) (194d).html");
data.add("FUNKY SUMMER BEACH(激) (790d).html");
data.add("GHOST KINGDOM(激) (117d).html");
data.add("GUILTY DIAMONDS(激) (248d).html");
data.add("Healing Vision(Angelic Mix)(激) (143d).html");
data.add("HEART BEAT FORMULA (Vinyl Mix)(激) (1112d).html");
data.add("Hella Deep(激) (78d).html");
data.add("Horatio(激) (279d).html");
data.add("Horatio(鬼) (1848d).html");
data.add("HYENA(激) (1054d).html");
data.add("Illegal Function Call(踊) (686d).html");
data.add("IMANOGUILTS(激) (169d).html");
data.add("IRON HEART(激) (625d).html");
data.add("Ishtar(激) (1616d).html");
data.add("IX(踊) (527d).html");
data.add("JOKER(鬼) (1321d).html");
data.add("Jucunda Memoria(踊) (91d).html");
data.add("KEEP ON MOVIN' (Y&Co. DJ BOSS remix)(激) (871d).html");
data.add("La libertad(鬼) (130d).html");
data.add("Lachryma《Re");
data.add("London EVOLVED (ver.A)(激) (1978d).html");
data.add("London EVOLVED (ver.B)(激) (334d).html");
data.add("London EVOLVED (ver.C)(激) (1978d).html");
data.add("Love♡Shine わんだふるmix(鬼) (215d).html");
data.add("Midnight Amaretto(激) (74d).html");
data.add("NEPHILIM DELTA(激) (1240d).html");
data.add("Neverland(激) (648d).html");
data.add("New Century(踊) (255d).html");
data.add("New Decade(踊) (169d).html");
data.add("New Generation(激) (547d).html");
data.add("New Gravity(鬼) (214d).html");
data.add("nightbird lost wing(激) (651d).html");
data.add("No Life Queen [DJ Command Remix](激) (369d).html");
data.add("on the bounce(激) (126d).html");
data.add("On The Break(激) (2035d).html");
data.add("ONYX(激) (74d).html");
data.add("ORCA(踊) (34d).html");
data.add("output.text");
data.add("PARANOiA MAX～DIRTY MIX～(X-Special)(鬼) (532d).html");
data.add("PARANOiA Rebirth(X-Special)(鬼) (550d).html");
data.add("PARANOiA Revolution(踊) (169d).html");
data.add("PARANOiA(X-Special)(鬼) (175d).html");
data.add("Pierce The Sky(激) (1248d).html");
data.add("Plan 8(激) (1574d).html");
data.add("Pluto Relinquish(踊) (130d).html");
data.add("Pluto(激) (173d).html");
data.add("POSSESSION(踊) (84d).html");
data.add("PRANA(激) (2134d).html");
data.add("printemps(激) (528d).html");
data.add("PUNISHER(激) (552d).html");
data.add("Pursuer(踊) (873d).html");
data.add("Reach The Sky, Without you(踊) (41d).html");
data.add("Realize(激) (73d).html");
data.add("Right on time (Ryu☆Remix)(激) (527d).html");
data.add("Romancing Layer(激) (508d).html");
data.add("RËVOLUTIФN(激) (73d).html");
data.add("SABER WING (satellite silhouette remix)(鬼) (513d).html");
data.add("Sakura Mirage(激) (290d).html");
data.add("Sakura Reflection(激) (1000d).html");
data.add("sakura storm(鬼) (885d).html");
data.add("Second Heaven(鬼) (1501d).html");
data.add("second spring storm(激) (6d).html");
data.add("Shiny World(激) (1040d).html");
data.add("Show me your moves(鬼) (750d).html");
data.add("siberite(激) (343d).html");
data.add("Silly Love(激) (542d).html");
data.add("Sparkle Smilin'(激) (105d).html");
data.add("Starlight Fantasia(激) (134d).html");
data.add("Starlight in the Snow(激) (618d).html");
data.add("starmine(激) (189d).html");
data.add("Stella Sinistra(激) (1562d).html");
data.add("STEP MACHINE(激) (103d).html");
data.add("STERLING SILVER (U1 overground mix)(激) (1212d).html");
data.add("Straight Oath(激) (914d).html");
data.add("Summer Fairytale(鬼) (460d).html");
data.add("Synergy For Angels(激) (913d).html");
data.add("Tell me what to do(鬼) (610d).html");
data.add("The History of the Future(踊) (645d).html");
data.add("The Least 100sec(激) (186d).html");
data.add("The Wind of Gold(激) (460d).html");
data.add("Tohoku EVOLVED(踊) (528d).html");
data.add("Top The Charts(鬼) (1544d).html");
data.add("Tribe(鬼) (445d).html");
data.add("TRIP MACHINE CLIMAX(X-Special)(鬼) (997d).html");
data.add("Triple Counter(踊) (879d).html");
data.add("Uh-Oh(激) (74d).html");
data.add("Unreal(激) (436d).html");
data.add("Valkyrie dimension(踊) (359d).html");
data.add("VEGA(激) (168d).html");
data.add("Xmix1 (Midnight Dawn)(激) (2406d).html");
data.add("Yuni's Nocturnal Days(激) (128d).html");
data.add("ZETA～素数の世界と超越者～(激) (531d).html");
data.add("ÆTHER(踊) (638d).html");
data.add("Übertreffen(激) (81d).html");
data.add("ΔMAX(踊) (31d).html");
data.add("ありふれたせかいせいふく(激) (11d).html");
data.add("この子の七つのお祝いに(激) (133d).html");
data.add("ちくわパフェだよ☆CKP(鬼) (1391d).html");
data.add("ようこそジャパリパークへ(激) (392d).html");
data.add("ウッーウッーウマウマ(ﾟ∀ﾟ)(Speedcake Remix)(鬼) (1227d).html");
data.add("スーパー戦湯ババンバーン(激) (125d).html");
data.add("セツナトリップ(激) (130d).html");
data.add("ドキドキ☆流星トラップガール!!(激) (648d).html");
data.add("ノルエピネフリン(激) (105d).html");
data.add("ミッドナイト☆WAR(激) (220d).html");
data.add("モノクロモーメント(激) (22m).html");
data.add("ヤマトなでなで♡かぐや姫(鬼) (1310d).html");
data.add("ラブキラ☆スプラッシュ(激) (7d).html");
data.add("ロールプレイングゲーム(激) (448d).html");
data.add("不沈艦CANDY(激) (1889d).html");
data.add("世界の果てに約束の凱歌を -DDR Extended Megamix-(踊) (108d).html");
data.add("初音ミクの消失(激) (909d).html");
data.add("創世ノート(激) (831d).html");
data.add("勇猛無比(激) (48d).html");
data.add("大見解(鬼) (505d).html");
data.add("彼方のリフレシア(激) (113d).html");
data.add("恋はどう？モロ◎波動OK☆方程式！！(激) (225d).html");
data.add("春風ブローインウィンド(激) (638d).html");
data.add("朧(鬼) (510d).html");
data.add("梅雪夜(激) (128d).html");
data.add("突撃!ガラスのニーソ姫!(激) (528d).html");
data.add("脳漿炸裂ガール(鬼) (955d).html");
data.add("野球の遊び方　そしてその歴史　～決定版～(激) (148d).html");
data.add("鋳鉄の檻(激) (121d).html");
data.add("革命(X-Special)(鬼) (173d).html");
data.add("黒髪乱れし修羅となりて～凛 edition～(激) (808d).html");
